Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyPC
Bundle-SymbolicName: EasyPC;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cn.liushaofeng.easypc.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: libs/log4j-1.2.17.jar,
 .,
 libs/sigar.jar
Bundle-Vendor: liushaofeng.cn
