source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               libs/,\
               icons/,\
               plugin.properties,\
               introContent.xml,\
               licence/,\
               jpcap/
src.includes = src/,\
               icons/,\
               jpcap/,\
               libs/,\
               licence/,\
               introContent.xml,\
               splash.bmp,\
               plugin.xml,\
               plugin.properties
