source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/product_lg.gif,\
               splash.bmp,\
               libs/log4j-1.2.17.jar
